<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Margarine&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utiities.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Post One</title>
</head>
<body id="home">
    <header class="hero blog">
        <div id="navbar" class="navbar">
            <h1 class="logo">
                <span class="text-primary"><i class="fas fa-truck-monster"></i>Hisense</span> Motor
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#cases">Cases</a></li>
                    <li><a href="index.html#blog" class="current">Blog</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                    <li><a href="index.html#post">Post</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>Post</h1>
        </div>
    </header>

    <main>
        <section class="post">
            <h2>Blog Post One</h2>
            <p class="meta">
                <i class="fas fa-user"></i>Posted by <strong>John Doe | July 12th, 2024</strong>
            </p>
            <img src="IMG/portfolio-2.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti expedita facilis, vitae asperiores voluptas, magni hic dolore quas aperiam quos ad id doloribus animi dolor maxime modi possimus qui sed nobis! Ullam eligendi reprehenderit illum eos distinctio enim dolorem iste atque tenetur doloremque fugiat aspernatur, harum consequuntur unde doloribus ipsum.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem itaque, magni nisi voluptas sed nobis explicabo. Dolore, a! Illum quae ex fugit adipisci suscipit nemo quos, tenetur, nisi exercitationem vitae labore distinctio reprehenderit. Nisi ratione laudantium eum debitis. Culpa enim pariatur quisquam error maiores ipsam ea. Ratione atque ducimus cupiditate!</p>
            
        </section>
        
    </main>
   

    <!-- Footer -->
     <footer class="footer bg-dark">
        <div class="footer-flex">
            <span class="text-primary"><i class="fas fa-truck-monster"></i>Hisense</span> Motor

            <div>
                <h4>Contact</h4>
                <ul>
                    <li>554-333-2222</li>
                    <li>contacttest$gmail.com</li>
                    <li>14th Main Street Ikeja Lagos</li>
                </ul>
            </div>
            <div>
                <h4>Follow Us</h4>
                <a href=""><i class="fab fa-facebook fa-2x"></i></a>
                <a href=""><i class="fab fa-twitter fa-2x"></i></a>
                <a href=""><i class="fab fa-instagram fa-2x"></i></a>
                <a href=""><i class="fab fa-pinterest fa-2x"></i></a>
                <a href=""><i class="fab fa-tumblr fa-2x"></i></a>
            </div>
        </div>
        
     </footer>
</body>
</html>